{
  "env": {
    "GO_VERSION": "1.22",
    "DOCKER_BUILDKIT": "1",
    "COMPOSE_DOCKER_CLI_BUILD": "1",
    "GOPROXY": "https://goproxy.cn,direct"
  },
  "permissions": {
    "allow": [
      "Bash(go *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(fdisk *)"
    ],
    "ask": [
      "Bash(docker-compose down)",
      "Bash(git push *)",
      "Bash(git reset --hard)",
      "Bash(make clean)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "SessionStart",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\u2713 ClawHermes AI Go \u9879\u76ee\u89c4\u8303\u5df2\u52a0\u8f7d' && echo '\ud83d\udccb 5\u6761\u9879\u76ee\u547d\u4ee4: make install | make typecheck | make lint | make test-local | make test-full' && echo '\ud83d\udeab 5\u6761\u9879\u76ee\u8fb9\u754c\u5df2\u542f\u7528' && echo '\ud83d\udd04 CI/CD: GitHub Actions configured' && echo '\ud83d\udee1\ufe0f Security: go vet enabled'",
            "statusMessage": "\u52a0\u8f7d\u9879\u76ee\u89c4\u8303"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command'); if echo \"$cmd\" | grep -qE '^(rm -rf|sudo|chmod 777|chown|dd if=|mkfs|fdisk)'; then echo '{\"continue\": false, \"stopReason\": \"\ud83d\udeab \u8fb9\u754c1-\u7981\u6b62\u547d\u4ee4: \u8be5\u547d\u4ee4\u53ef\u80fd\u9020\u6210\u6570\u636e\u4e22\u5931\u6216\u5b89\u5168\u98ce\u9669\"}'; else echo '{\"continue\": true}'; fi",
            "if": "Bash(*)",
            "statusMessage": "\u68c0\u67e5\u7981\u6b62\u547d\u4ee4"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "path=$(jq -r '.tool_input.file_path // .tool_response.filePath'); if echo \"$path\" | grep -qE '^(/etc|/sys|/proc|/dev|/root|/var/log|/boot)'; then echo '{\"continue\": false, \"stopReason\": \"\ud83d\udeab \u8fb9\u754c2-\u5371\u9669\u76ee\u5f55: \u7981\u6b62\u4fee\u6539\u7cfb\u7edf\u5173\u952e\u76ee\u5f55\"}'; else echo '{\"continue\": true}'; fi",
            "if": "Write|Edit",
            "statusMessage": "\u68c0\u67e5\u76ee\u5f55\u6743\u9650"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "path=$(jq -r '.tool_input.file_path'); if echo \"$path\" | grep -qE '(/root/.ssh|/root/.aws|/etc/shadow|/etc/passwd)'; then echo '{\"continue\": false, \"stopReason\": \"\ud83d\udeab \u8fb9\u754c3-\u53ea\u8bfb\u6587\u4ef6: \u7981\u6b62\u8bfb\u53d6\u654f\u611f\u51ed\u8bc1\u6587\u4ef6\"}'; else echo '{\"continue\": true}'; fi",
            "if": "Read",
            "statusMessage": "\u68c0\u67e5\u6587\u4ef6\u8bbf\u95ee\u6743\u9650"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath'); if [[ -f \"$f\" ]]; then /usr/local/bin/shieldbot-mcp \"$f\" 2>&1 | head -40 || true; fi",
            "statusMessage": "\u8fd0\u884c shieldbot-mcp \u5b89\u5168\u626b\u63cf",
            "async": true
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command'); if echo \"$cmd\" | grep -qE '^make (install|typecheck|lint|test-local|test-full)'; then echo '\u2713 \u547d\u4ee4\u6267\u884c\u6210\u529f'; fi",
            "statusMessage": "\u9a8c\u8bc1\u9879\u76ee\u547d\u4ee4",
            "async": true
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command'); if echo \"$cmd\" | grep -qE '(--dry-run|--dry_run|-n|--no-op)'; then echo '\u2713 \u8fb9\u754c4-\u6570\u636edry-run: \u5df2\u542f\u7528\u5b89\u5168\u6a21\u5f0f'; fi",
            "statusMessage": "\u68c0\u67e5\u5b89\u5168\u6a21\u5f0f",
            "async": true
          }
        ]
      }
    ]
  },
  "sandbox": {
    "filesystem": {
      "denyWrite": [
        "/etc",
        "/sys",
        "/proc",
        "/dev",
        "/root",
        "/var/log",
        "/boot",
        "/usr/bin",
        "/usr/sbin"
      ],
      "denyRead": [
        "/root/.ssh",
        "/root/.aws",
        "/root/.kube",
        "/etc/shadow",
        "/etc/passwd",
        "/.aws/credentials"
      ]
    }
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
